# Development 

dev.appname=PI-1
dev.version=v0.0
dev.build=105

rollback-dev.appname=
rollback-dev.version=
rollback-dev.build=

# Test

test.appname=
testdev.version=
testdev.build=

rollback-test.appname=
rollback-testdev.version=
rollback-testdev.build=

# Stage

stage.appname=
stage.version=
stage.build=

rollback-stage.appname=
rollback-stage.version=
rollback-stage.build=

# latest

latest.appname=
latest.version=
latest.build=
