# Development 

dev.appname=PI-1
dev.version=v0.0
dev.build=105

rollback-dev.appname=PI-1
rollback-dev.version=v0.0
rollback-dev.build=105

# Test

test.appname=
testdev.version=
testdev.build=

rollback-test.appname=
rollback-testdev.version=
rollback-testdev.build=

# Stage

stage.appname=
stage.version=
stage.build=

rollback-stage.appname=
rollback-stage.version=
rollback-stage.build=

# latest

latest.appname=PI-1
latest.version=v0.0
latest.build=105

latest=0.0.0
latest=0.0.0
latest=0.0.0
latest=0.0.0