# Development 

dev.appname=easey-ui
dev.version=v0.0
dev.build=1

rollback-dev.appname=easey-ui
rollback-dev.version=v0.0
rollback-dev.build=1

# Test

test.appname=
testdev.version=
testdev.build=

rollback-test.appname=
rollback-testdev.version=
rollback-testdev.build=

# Stage

stage.appname=
stage.version=
stage.build=

rollback-stage.appname=
rollback-stage.version=
rollback-stage.build=

# latest

latest.appname=easey-ui
latest.version=v0.0
latest.build=1
