<<<<<<< HEAD
sonar.organization=srinivasaregeti
sonar.projectKey=srinivasaregeti_python-flask
sonar.sources=starter-kit/app/src,starter-kit/posts-api,starter-kit/tasks-api/src
=======
sonar.organization=us-epa-camd
sonar.projectKey=US-EPA-CAMD_PI-1
sonar.sources=starter-kit
>>>>>>> f75747122d2d5de6acb94252831a8e4d8746beaa
