sonar.host.url=https://sonarcloud.io
sonar.organization=us-epa-camd
sonar.projectKey=US-EPA-CAMD_PI-1
sonar.sources=starter-kit
sonar.projectVersion=v0.0
sonar.projectDescription="Starter Kit"
sonar.links.scm=https://github.com/US-EPA-CAMD
sonar.verbose=false
sonar.showProfiling=true
